<?php

namespace {{ namespace }};

use BoldlyGrow\AuditLog\Models\AuditLog as BaseAuditLog;

/**
 * Application overlay for the audit log model.
 *
 * This class extends the package base model and is safe from package upgrades.
 * Reference this model from your UI and API code, and add application-specific
 * relationships, casts, and scopes here.
 *
 * Point config('audit-log.database.model') at this class so persisted entries
 * use this overlay.
 */
class {{ class }} extends BaseAuditLog
{
    /**
     * Example: map a custom column that you added via your own migration and
     * whitelisted in config('audit-log.database.custom_fields').
     *
     * // public function federationOrganization()
     * // {
     * //     return $this->belongsTo(
     * //         \App\Models\FederationOrganization::class,
     * //         'federation_organization_id',
     * //     );
     * // }
     */
}
